AccessIO/ObjectAttributes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ObjectAttributes" targetNamespace="http://tempuri.org/ObjectAttributes.xsd" elementFormDefault="unqualified" xmlns="http://tempuri.org/ObjectAttributes.xsd" xmlns:mstns="http://tempuri.org/ObjectAttributes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified">
    <xs:element name="AccessClasses">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Class" type="AccessClass" minOccurs="1" maxOccurs ="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <xs:complexType name="AccessClass">
	    <xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="Property" type="xs:string">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required"/>
    <xs:attribute name="HasName" type="xs:boolean" default="true" />
	</xs:complexType>
</xs:schema>
